========================================
  كيفية بناء التطبيق - HOW TO BUILD
  Fikra Software POS
========================================

خطوات بسيطة لبناء التطبيق:

1. افتح PowerShell في مجلد المشروع

2. نفذ هذا الأمر:
   npm run build-win

3. انتظر حتى ينتهي البناء (5-10 دقائق)

4. ستجد الملف في:
   My-Store-master\dist\Fikra POS Setup 0.1.0.exe

5. انسخ هذا الملف وأرسله للعملاء!

========================================
  ملاحظات مهمة:
========================================

- لا يحتاج المستخدم النهائي لـ Node.js
- الملف حجمه حوالي 150-200 MB
- يعمل على Windows 7 وأحدث
- يقوم بإنشاء أيقونة على سطح المكتب

========================================
  معلومات الدخول:
========================================

Username: admin
Password: admin
Currency: EGP
Language: Arabic

========================================

للمزيد من المعلومات، اقرأ ملف:
BUILD-GUIDE.md

